{
  "name": "orientall-app",
  "version": "1.0.0",
  "description": "OrientAll Hackathon Project",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
  "vite": "^5.4.2"
},
  "engines": {
  "node": ">=18"
},
  "dependencies": {
  "react": "^18.3.1",
  "react-dom": "^18.3.1"
}

}
